.form
{
	background: rgba(195, 195, 195,0.3);
	padding: 25px;
	margin: 40px auto;
	max-width:500px;
	padding-left:5px;
	border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
ul 
{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background-color: rgb(17,126,217);
}

li 
{
	float: left;
}
li a 
{
	 display: block;
	 color: white;
     text-align: center;
     padding: 14px 16px;
	 text-decoration: none;
}

li a:hover
{
	 background-color: #111;
}
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

th {
    background-color:#00b7ff;
    color: white;
}
input[type=text],input[type=password] {
	padding-top:10px;
  font-size: 22px;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  border-radius: 0;
}
 textarea
 {
  width: 50%;
  height: 75%;
  padding: 5px 10px;
  color:black;
 }

