.heading
{
background: rgba(195, 195, 195,0.3);
max-width:500px;
margin: 40px auto;
color:rgb(67,19,18);
}
.form
{
	background: rgba(195, 195, 195,0.3);
	color:rgb(17,126,217);
	padding: 50px;
	margin: 40px auto;
	max-width:500px;
	padding-left:500px;
	border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
body {
  background-image:url("3.jpg");
}
.colour
{
color:rgb(17,126,217);
padding-left:25px;
}
.spacing
{
	padding-bottom:20px;
}
.alog
{
padding-right:120px;
}