html {
  overflow-y: scroll;
}

body {
  background-image:url("../Image/4.jpg");
}

label {
 color:rgb(17,126,217);
  -webkit-backface-visibility: hidden;
  font-size: 22px;
}
.spacing
{
	padding-bottom:20px;
}
.colour
{
color:rgb(17,126,217);
}
.some-class {
  float: left;
  clear: none;
}
.button:hover, .button:focus {
  background: #ff3333;
}
.form
{
	background: rgba(195, 195, 195,0.3);
	padding: 25px;
	margin: 40px auto;
	max-width:500px;
	padding-left:5px;
	border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
input[type=text],[type=password] {
	padding-top:10px;
  font-size: 22px;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  border-radius: 0;
}
 textarea
 {
  width: 50%;
  height: 75%;
  padding: 5px 10px;
  color:black;
 }
.button {
  border: 150;
  width:100%;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: .1em;
  background: rgb(195,195,195);
  color:rgb(17,126,217);
}

