<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>LogIn</title>
<link rel="stylesheet" href="../CSSFiles/JobApplicant.css">
<script type="text/javascript">
function validate()
{
	var x= document.getElementById("pass").value;
	if(x=="12345678")
		{
		window.location.href('/ORS/Display.jsp');
		}
	else
		
		{
		alert("Enter valid password");
		}
	
	}

</script>
<style>
		ul 
		{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
			background-color: rgb(17,126,217);
		}

		li 
		{
			float: left;
		}
		li a 
		{
			 display: block;
			 color: white;
		     text-align: center;
		     padding: 14px 16px;
			 text-decoration: none;
		}
		
		li a:hover
		{
			 background-color: #111;
		}
		button
		{
			background-color:rgb(17,126,217);
			color: white;
			border-radius: 5px;
			
		}
		body 
		{
		   	background-image:url("4.jpg");
		}
		.colour
		{
			color:rgb(17,126,217);
			padding-left:50px;
		}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="NewLogin1.html">Home</a></li>
  <li><a href="newlogin.html">Login</a></li>
  <li><a href="Admin.html">Admin</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div class="colour">
			<h2><center>Welcome Admin..!!</center></h2>
		</div>
<div class="form">
	<form method="post" >
				<table align = "center">
					 <tr></tr>
					  <tr>
		              <td> <b>Password</b><span class="req">*</span></td>
		            
		              <td> <input type="password" placeholder="Password" id="pass" name="APPPASS" required autocomplete="off"/></td></tr>
						
					   <tr></tr>
					  <tr><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" onclick="validate()" /><b>LogIn</b></button>
					
				</table>
	</form>
</div>
</body>
</html>