<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ORP</title>
<style>
	ul 
	{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: rgb(17,126,217);
	}

	li 
	{
    	float: left;
	}

	li a 
	{
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	body 
	{
 		 background-image:url("4.jpg");
	}
	li a:hover
	{
   		 background-color: #111;
	}
	.heading
	{
		 background: rgba(195, 195, 195,0.3);
 		 max-width:500px;
		 margin: 40px auto;
		 color:rgb(17,126,217);
	}
	
</style>
</head>
<body>
	<ul>
	  <li><a class="active" href="NewLogin1.html">Home</a></li>
	  <li><a href="newlogin.html">Login</a></li>
	  <li><a href="Admin.html">Admin</a></li>
	  <li><a href="#about">About</a></li>
	  
	</ul>
	<div class="heading">
	<h1><center><b>Welcome To the Job Portal..!!<b></center></h1>
	<h3><center><b><i>Pleasure in the Job puts perfection in Work..!!</i></b><center></h3>
	</div>
</body>
</html>