<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Registration</title>
	<!--  <link rel="stylesheet" href="../CSSFiles/JobApplicant.css"> -->
	<style>
		.form
		{
			background: rgba(195, 195, 195,0.3);
			padding: 25px;
			margin: 40px auto;
			max-width:500px;
			padding-left:5px;
			border-radius: 4px;
		    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
		}
		ul 
		{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
			background-color: rgb(17,126,217);
		}

		li 
		{
			float: left;
		}
		li a 
		{
			 display: block;
			 color: white;
		     text-align: center;
		     padding: 14px 16px;
			 text-decoration: none;
		}
		
		li a:hover
		{
			 background-color: #111;
		}
		body 
		{
		   	background-image:url("4.jpg");
		}
		.colour
		{
			color:rgb(17,126,217);
			padding-left:50px;
		}
		button
		{
			background-color:rgb(17,126,217);
			color: white;
			border-radius: 5px;
			
		}
		input[type=text],input[type=password],select
		 {
			  padding-top:10px;
			  font-size: 22px;
			  display: inline-block;
			  width: 100%;
			  height: 100%;
			  padding: 5px 10px;
			  background: none;
			  background-image: none;
			  border: 1px solid #a0b3b0;
			  border-radius: 0;
		 }
		 textarea
 		{
			  width: 50%;
			  height: 75%;
			  padding: 5px 10px;
			  color:black;
 		}.logout
		{
			float:right;
		}
		</style>
</head>
<body>
	<ul>
		  <li><a class="active" href="NewLogin1.html">Home</a></li>
		  <li><a href="newlogin.html">Login</a></li>
		  <li><a href="Admin.html">Admin</a></li>
		  <li><a href="#about">About</a></li>
		  <li class="logout"><a href="/ORS/logout.jsp">Logout</a></li>
	</ul>
	<div class="colour">
	<h1 align=center >Question DETAILS</h1> 
	</div>
	<div class="form">
		<form method="get" action="/ORS/Question.jsp">
			<table  align='center'>
				<!--  <tr><td>
				<b> Applicant ID</b><span class="req">*</span></td>
				<td><input type="text" placeholder="Starts with A_number"  name="APPID" required autocomplete="off" /></td>
				</tr>
			<tr></tr>-->
				<tr><td>
				<b> Questions</b><span class="req">*</span></td>
				<td> <input type="text" placeholder="Enter Question" name="Question"required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b>Stream</b><span class="req">*</span>
				<td><select name='STREAM'>
						<option value='IT'>IT</option>
						<option value='MECH'>MECH</option>
						<option value='CIVIL'>CIVIL</option>
						<option value='ECE'>ECE</option>
						<option value='EEE'>EEE</option>
					</select></td></tr>
			<tr></tr>
			
				<tr><td>
				<b> Company</b><span class="req">*</span>
				<td><input type="text" placeholder="Enter Company" name="Company" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Option1<b><span class="req">*</span>
				<td><input type="text" placeholder="Option1" name="Option1" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Option2<b><span class="req">*</span>
				<td><input type="text" placeholder="Option2" name="Option2" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Option3<b><span class="req">*</span>
				<td><input type="text" placeholder="Option3" name="Option3" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Option4<b><span class="req">*</span>
				<td><input type="text" placeholder="Option4" name="Option4" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Answer<b><span class="req">*</span>
				<td><input type="text" placeholder="Answer" name="Answer" required autocomplete="off"/></td></tr>
			<tr></tr>
			
			
				
				 
			 <tr><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" /><b>Add Questionsr</b></button></td></tr>
			  </table>
		</form>
	</div>
</body>
</html>