.colour
{
color:rgb(17,126,217);
}
body {
  background-image:url("4.jpg");
}
label {
 color:rgb(17,126,217);
  -webkit-backface-visibility: hidden;
  font-size: 22px;
}
.form
{
	background: rgba(195, 195, 195,0.3);
	padding: 25px;
	margin: 40px auto;
	max-width:500px;
	padding-left:80px;
	border-radius: 4px;
	box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
.spacing
{
	padding-bottom:20px;
}
.button {
  border: 50;
  width:25%;
  outline: none;
  border-radius: 0;
  padding: 5px 0;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: .1em;
  background: rgb(195,195,195);
  color:rgb(17,126,217);
}