<html>
	<head>
		<title>Applicant LogIn</title>
		<style>
			.form
			{
				background: rgba(195, 195, 195,0.3);
				padding: 25px;
				margin: 40px auto;
				max-width:500px;
				padding-left:5px;
				border-radius: 4px;
			    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
			}
			
			.colour
			{
				color:rgb(17,126,217);
				padding-left:50px;
			}
			#upleft 
			{ 
				   width:50%; 
				   height:100%; 
				   padding-top:7%;
				   padding-left:30px;
				   margin-left:100px;
				   float:left; 
			}
			

			#upright 
			{ 
			   width:330px; 
			   height:200px; 
			   background:rgb(17,126,217); 
			 
			   float:left
			}
			#below 
			{ 
			padding-top:20%;
			   height:200px; 
			   width:350px; 
			 
			}
			.details
			{
				padding-top:5%;
				padding-right:15%;
				display:inline-block;
				width:50%;
				color:red;
			}
			.spacing
			{
			padding-top:100px;
			}
		</style>
	</head>
	<body>
		<div>
		<div class="form" id="upright">
		<h2><center><i>Applicant Login<i></center></h2>
			<form method="post" action ="/ORS/ApplicantLoginServlet">
				<table align = "center">
					<tr>
						
		              <td>  <b> UserName</b><span class="req">*</span></td>
		               
		              <td>  <input type="text" placeholder="Enter UserName" name ="APPUNAME" required autocomplete="off"/><br></td></tr>
					  <tr></tr>
					 
					  <tr>
		               <td> <b>Password</b><span class="req">*</span></td>
		            
		               <td> <input type="password" placeholder="Password" name="APPPASS" required autocomplete="off"/></td></tr>
						
						 <tr></tr>
						<tr><td></td><td><button type="submit" /><b>LogIn</b></button></td></tr>
					
					</table>
				</form>
				<div id="below">
				<img src="1.jpg">
				</div>
		</div>
		
		<div>
		<table>
		<tr>
	
		<td>
			<div  id="upleft1"><img src="2.png" width="75%" height="25%"></div>
		</td>
		<td>	
			<div class="details1">
			<h1>Top 5 sure short Ways to earn Money Online</h1>
			<p>Are you looking to make money online? Are you looking to 
			create your second income from working from home? Or May be looking for a part time
			 job? Well the question is who would not love you have extra income. But the tough question
			  is that, are there any genuine ways to make money online? Isn�t making money
			   online a scam or fraud? 
			    And we will be discussing all the possible ways where one can earn money online.</p>
			</div>
		</td>
		<tr>
		<td><div class="spacing"></div></td>
		<tr>
		<td>
			<div  id="upleft1"><img src="3.jpg" width="75%" height="25%"></div>
		</td>
		<td>	
			<div class="details1">
			<h1>India's Best website to Job..</h1>
			<p>India is the 2nd largest country when it comes to population with the population
			 of nearly 1.2 billion people and with 60% of the population with close to 30 years.
			  Out of 1.2 billion people nearly 80% are employed and it is said that it is not easy
			   to get the job you like. However, handling the situation with right attitude and
			    correct measures are required here in order to find your dream job. Gone are the
			     days when people use to run from one office to another in search of their jobs, also
			      it has become a past when people use to search jobs through newspaper classification. In this 
			      era of development there are lot of online job portals available where one can find a job in India.</p>
			</div>
		</td>
		<tr>
		<td><div class="spacing"></div></td>
		<tr>
		<td>
			<div  id="upleft1"><img src="41.png" width="75%" height="25%"></div>
		</td>
		<td>	
			<div class="details1">
			<h1>For 123 Surveyor..</h1>
			<p>Chhattisgarh Professional Examination Board (CGVYAPAM) has announced recruitment news for the post of Surveyor in Agriculture Department. Applicants interested in this job may apply online on or before 20th March 2017...</p>
			</div>
		</td>
			</table>
		</div>
		
		
		
		
		
		</div>
	</body>
</html>
		
