<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Registration</title>
	<link rel="stylesheet" href="../CSSFiles/JobApplicant.css">
	
	<style>
			.form
		{
			background: rgba(195, 195, 195,0.3);
			padding: 25px;
			margin: 40px auto;
			max-width:500px;
			padding-left:5px;
			border-radius: 4px;
		    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
		}
		ul 
		{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
			background-color: rgb(17,126,217);
		}

		li 
		{
			float: left;
		}
		li a 
		{
			 display: block;
			 color: white;
		     text-align: center;
		     padding: 14px 16px;
			 text-decoration: none;
		}
		
		li a:hover
		{
			 background-color: #111;
		}
		body 
		{
		   	background-image:url("4.jpg");
		}
		button
		{
			background-color:rgb(17,126,217);
			color: white;
			border-radius: 5px;
			
		}
		.colour
		{
			color:rgb(17,126,217);
			padding-left:50px;
		}
		input[type=text],input[type=password],select
		 {
			  padding-top:10px;
			  font-size: 22px;
			  display: inline-block;
			  width: 100%;
			  height: 100%;
			  padding: 5px 10px;
			  background: none;
			  background-image: none;
			  border: 1px solid #a0b3b0;
			  border-radius: 0;
		 }
		 textarea
 		{
			  width: 50%;
			  height: 75%;
			  padding: 5px 10px;
			  color:black;
 		}
	</style>
	
	</head>
	<script>
	function validate()
	{
		var x=document.getElementById("pass").value;
		var y=document.getElementById("pass1").value;
		if(x.localeCompare(y)==0)
			{
				return true;
			}
		else
			{
				alert("password doesnt match");
				return false;
			}
	}
	</script>
<body>
	<ul>
		  <li><a class="active" href="NewLogin1.html">Home</a></li>
		  <li><a href="newlogin.html">Login</a></li>
		  <li><a href="Admin.html">Admin</a></li>
		  <li><a href="#about">About</a></li>
	</ul>
	<div class="colour">
	<h1 align=center >APPLICANT DETAILS</h1> 
	</div>
	<div class="form">
		<form method="get" action="/ORS/NewApplicant.jsp">
			<table  align='center'>
				<!--  <tr><td>
				<b> Applicant ID</b><span class="req">*</span></td>
				<td><input type="text" placeholder="Starts with A_number"  name="APPID" required autocomplete="off" /></td>
				</tr>
			<tr></tr>-->
				<tr><td>
				<b> Applicant Name</b><span class="req">*</span></td>
				<td> <input type="text" placeholder="Enter YourName" name="APPNAME"required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> User Name</b><span class="req">*</span>
				<td><input type="text" placeholder="Enter UserName" name="UNAME" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Set Password<b><span class="req">*</span>
				<td><input type="password" placeholder="Set Password" name="PASS" id="pass" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Re-Enter Password<b><span class="req">*</span>
				<td><input type="password" placeholder="Set Password" name="PASS1" id="pass1" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Age</b><span class="req">*</span>
				<td><input type="text" placeholder="Enter Age" name="AGE"required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Qualification</b><span class="req">*</span>
				<td><input type="text" placeholder="Enter Your Qualification"name="QUALIFICATION" required autocomplete="off"/></td></tr>
			<tr></tr>
			<tr></tr>
				<tr><td>
				<b> Stream<b><span class="req">*</span>
				<td><select name='STREAM'>
						<option value='IT'>IT</option>
						<option value='MECH'>MECH</option>
						<option value='CIVIL'>CIVIL</option>
						<option value='ECE'>ECE</option>
						<option value='EEE'>EEE</option>
					</select></td></tr>
			<tr></tr>
				<tr><td>SEX:</td>
				<td><input type="radio" name="SEX" value="male" checked>Male
				<input type="radio" name="SEX" value="female">Female
				<input type="radio" name="SEX" value="male" checked>Others</td></tr>
			<tr></tr>
				<tr><td>DateOfBirth<span class="req">*</span> </td>
				<td><input type="date" name="DOB" placeholder="Choose doB"/>
				</td></tr>
			<tr></tr>
				
				 
			 <tr><td></td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" /><b>Add Applicant</b></button></td></tr>
			  </table>
		</form>
	</div>
</body>
</html>