<html>
	<head>
		<title>
			Home Page
		</title>
		<style>
			a
			{
				text-decoration:none;
			}
			body 
			{
 				 background-image:url("4.jpg");
			}
			.heading
			{
				background: rgba(195, 195, 195,0.3);
				max-width:500px;
				margin: 40px auto;
				color:rgb(17,126,217);
			}
			.colour
			{
				color:rgb(17,126,217);
				padding-left:50px;
			}
			.form
			{
				background: rgba(195, 195, 195,0.3);
				color:rgb(17,126,217);
				padding: 50px;
				margin: 40px auto;
				max-width:500px;
				padding-left:500px;
				border-radius: 4px;
			    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
			}
			.button
			 {
				  border: 150;
				  width:40%;
				  outline: none;
				  border-radius: 0;
				  color:#ffffff;
				  font-size: 1rem;
				  font-weight: 100;
				  padding-right:100px;
				  letter-spacing: .2em;
				  background-color:rgb(17,126,217);
			 }
			 .spacing
				{
					padding-bottom:20px;
				}
				.applicant
				{
					padding-left:0px;
					color: #000066;
				}
				.employer
				{
					padding-left:15px;
					color: #000066;
				}
				.admin
				{
					padding-left:70px;
					color: #000066;
				}
		</style>
	</head>
	<body>
	<div class="heading">
	<h1><center><b>Welcome To the Job Portal..!!<b></center></h1>
	<h3><center><b><i>Pleasure in the Job puts perfection in Work..!!</i></b><center></h3>
	</div>
	
	<div class="form">
	
		<div class="colour"><h2><b>Log in</b></h2></div>
			
			<form>
				<div class="spacing"></div>
				<input type="button" class="button " value= "Applicant LogIn" onclick="window.location.href='ApplicantLogIn.html'"/>
				<div class="spacing"></div>
				<input type="button" class="button "value= "Employer LogIn" onclick="window.location.href='EmployerLogIn.html'"/>
			</form>
		<div class="spacing"></div>	
		<a href="JobApplicant.html" class="applicant">New Applicant?Add Details</a><br />
		<div class="spacing"></div>
		
		<a href="EmployerRegisteration.html" class="employer">New Employer?SignUp</a><br />
		<div class="spacing"></div>
		<a href="Admin.html" class="admin">Admin</a>
	</div>
	
	</body>
</html>