<html>
	<head>
		
		<title>
			Home Page
		</title>
		<style>
			ul {
				    list-style-type: none;
				    margin: 0;
				    padding: 0;
				    overflow: hidden;
				    background-color: rgb(17,126,217);
				}

			li {
			    float: left;
			}

			li a {
			    display: block;
			    color: white;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			}
			button
			{
				background-color:rgb(17,126,217);
				color: white;
				border-radius: 5px;
			
			}

			li a:hover {
			    background-color: #111;
			}
			.logout
			{
				float:right;
			}
			.colour
			{
				color:rgb(17,126,217);
				
			}
		</style>
	    <link rel="stylesheet" href="../CSSFiles/JobApplicant.css">
	  
	</head>
	<body background='/ORS/HTMLFiles/4.jpg'>
		<ul>
			  <li><a class="active" href="NewLogin1.html">Home</a></li>
			  <li><a href="newlogin.html">Login</a></li>
			  <li><a href="Admin.html">Admin</a></li>
			  <li><a href="#about">About</a></li>
			 
		</ul>
		<div class="colour">
			<h2><center> Login</center></h2>
		</div>
		<div class="form">
			<form method="post" action ="/ORS/login.jsp">
				<table align = "center">
					<tr>
						
		              <td><div class="colour">  <b> UserName</b><span class="req">*</span></div></td>
		               
		              <td>  <input type="text" placeholder="Enter UserName" name ="UNAME" required autocomplete="off"/><br></td></tr>
					  <tr></tr>
					  <tr>
		               <td><div class="colour"> <b>Password</b><span class="req">*</span></div></td>
		            
		               <td> <input type="password" placeholder="Password" name="PASS" required autocomplete="off"/></td></tr>
						
						 <tr></tr>
						<tr><td></td><td >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" /><b>LogIn</b></button></td></tr>
					
					</table>
				</form>
		</div>
	</body>
</html>