<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ORP</title>
<style>
	ul 
	{
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	    background-color: rgb(17,126,217);
	}

	li 
	{
    	float: left;
	}

	li a,.dropbtn 
	{
	    display: block;
	    color: white;
	    text-align: center;
	    padding: 14px 16px;
	    text-decoration: none;
	}
	body 
	{
 		 background-image:url("4.jpg");
	}
	li a:hover,.dropdown:hover .dropbtn 
	{
   		 background-color: #111;
	}
	.heading
	{
		 background: rgba(195, 195, 195,0.3);
 		 max-width:500px;
		 margin: 40px auto;
		 color:rgb(17,126,217);
	}
	li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
	
</style>
</head>
<body>
	<ul>
	  <li><a class="active" href="NewLogin1.html">Home</a></li>
	  <li><a href="newlogin.html">Login</a></li>
	  <li><a href="Admin.html">Admin</a></li>
	  <li class="dropdown">
    <a href="#" class="dropbtn">Register</a>
    <div class="dropdown-content">
      <a href="JobApplicant.html">As Applicant</a>
      <a href="EmployerRegisteration.html">As Employer</a>
      
    </div>
  </li>
	  <li><a href="#about">About</a></li>
	  
	</ul>
	<div class="heading">
	<h1><center><b>Welcome To the Job Portal..!!<b></center></h1>
	<h3><center><b><i>Pleasure in the Job puts perfection in Work..!!</i></b><center></h3>
	</div>
</body>
</html>