127.0.0.1 - - [14/Mar/2017:12:02:01 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:02:47 +0530] "GET /ORS/HTMLFiles/ApplicantLogIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:02:54 +0530] "GET /ORS/CSSFiles/JobApplicant.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:02:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:03:12 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:03:13 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:10 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:08:20 +0530] "POST /TestJsp HTTP/1.1" 404 965
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:37 +0530] "POST /TestJsp HTTP/1.1" 404 965
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:49 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 659
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:11:55 +0530] "POST /TestJsp HTTP/1.1" 404 965
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:12:49 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:12:53 +0530] "POST /TestJsp.jsp HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:13:38 +0530] "GET /ORS/TestJsp.jsp HTTP/1.1" 200 440
127.0.0.1 - - [14/Mar/2017:12:14:37 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:14:54 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:14:56 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:15:01 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:15:01 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:15:13 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:15:20 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:15:31 +0530] "POST /ORS/TestJsp.jsp HTTP/1.1" 200 440
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:18:08 +0530] "POST /ORS/TestJsp.jsp HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:19:44 +0530] "POST /ORS/TestJsp.jsp HTTP/1.1" 200 447
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:20:56 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:21:02 +0530] "POST /ORS/TestJsp.jsp HTTP/1.1" 200 3485
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:21:03 +0530] "POST /ORS/TestJsp.jsp HTTP/1.1" 200 3485
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:25:11 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:25:22 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3300
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:26:39 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3345
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:31:57 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3425
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:33:04 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3445
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:34:26 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3575
127.0.0.1 - - [14/Mar/2017:12:34:55 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:35:11 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:35:11 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:35:24 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:35:35 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3575
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:48:18 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3483
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:53:20 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:53:20 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:53:34 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:53:45 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3432
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:53:45 +0530] "GET /ORS/Evaluate.js HTTP/1.1" 200 56
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:59:36 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [14/Mar/2017:12:59:36 +0530] "GET /ORS/Evaluate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:01:44 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:01:45 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3452
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:01:45 +0530] "GET /ORS/Evaluate.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:02:32 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3469
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:02:58 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3476
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:04:01 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3478
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:06:42 +0530] "GET /ORS/NewFile.jsp HTTP/1.1" 200 1099
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:07:28 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:07:29 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:09:02 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3480
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:09:57 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4049
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:10:46 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3771
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:12:48 +0530] "GET /ORS/NewFile.jsp HTTP/1.1" 200 912
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:14:38 +0530] "GET /ORS/TestJsp.jsp HTTP/1.1" 200 669
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:14:59 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3710
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:14:59 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3710
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:15:55 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3710
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:15:55 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3710
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:19:54 +0530] "GET /ORS/TestJsp.jsp HTTP/1.1" 200 720
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:19:59 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3786
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:21:01 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 3801
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:33:03 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:33:38 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4004
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:40:39 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4067
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:41:05 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4028
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:41:08 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4028
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:41:53 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4032
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:41:53 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4032
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:45:39 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4115
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:46:13 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4109
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:46:16 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4109
0:0:0:0:0:0:0:1 - - [14/Mar/2017:13:47:57 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4032
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:27:21 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4138
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:45 +0530] "GET /ORS/TestJsp.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:38:50 +0530] "GET /ORS/Result.jsp?count=0 HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:06 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:06 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:19 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:32 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4018
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:41 +0530] "GET /ORS/Result.jsp?count=0&qcount=5 HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:41:59 +0530] "GET /ORS/Result.jsp?count=1&qcount=5 HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:42:01 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4018
127.0.0.1 - - [14/Mar/2017:14:53:52 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:56 +0530] "GET /ORS/HTMLFiles/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:56 +0530] "GET /ORS/CSSFiles/style2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:53:56 +0530] "GET /ORS/CSSFiles/4.jpg HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:26 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:26 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:38 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:50 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:54:59 +0530] "GET /ORS/Result.jsp?opQ101=63+&opQ102=+True++&opQ103=+int++&opQ104=++All+of+the+mentioned++++&opQ105=no+ HTTP/1.1" 500 2848
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:31 +0530] "GET /ORS/Result.jsp?opQ101=63+&opQ102=+True++&opQ103=+int++&opQ104=++All+of+the+mentioned++++&opQ105=no+ HTTP/1.1" 500 2848
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:56:43 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:57:04 +0530] "GET /ORS/Result.jsp? HTTP/1.1" 500 2848
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:57:33 +0530] "GET /ORS/Result.jsp?opQ101=63+ HTTP/1.1" 500 2848
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:57:53 +0530] "GET /ORS/Result.jsp?opQ101=63+&opQ102=+Depends+on+the+standard+&opQ103=+int++&opQ104=++a+*%3D+b+%2B+1%3B++&opQ105=+yes++ HTTP/1.1" 500 2848
0:0:0:0:0:0:0:1 - - [14/Mar/2017:14:59:43 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4054
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:00:18 +0530] "GET /ORS/Result.jsp?opQ101=63+&opQ102=False+&opQ103=There+is+no+type+for+an+assignment+expression+&opQ104=%28c+%3D+a+*+b%29%21%3D%28a+%3D+c+%2B+a%29%3B+ HTTP/1.1" 200 520
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:01:31 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4018
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:01:36 +0530] "GET /ORS/Result.jsp?count=1&qcount=5 HTTP/1.1" 200 510
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:05:15 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4045
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:05:18 +0530] "GET /ORS/Result.jsp?opQ101=63+ HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:07:00 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4056
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:07:02 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4056
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:09:24 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4052
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:09:57 +0530] "GET /ORS/Result.jsp? HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:10:32 +0530] "GET /ORS/Result.jsp?opQ101=31++&opQ102=+True++&opQ104=%28c+%3D+a+*+b%29%21%3D%28a+%3D+c+%2B+a%29%3B+ HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:12:17 +0530] "GET /ORS/Result.jsp?opQ101=63+&opQ102=Depends+on+the+compiler+&opQ103=There+is+no+type+for+an+assignment+expression+&opQ104=++All+of+the+mentioned++++&opQ105=+Depends+on+the+compiler+ HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:12:20 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4076
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:12:40 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4076
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:13:06 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4078
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:13:10 +0530] "GET /ORS/Result.jsp?opQ101=12+ HTTP/1.1" 200 521
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:13:51 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4058
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:14:00 +0530] "GET /ORS/TestJsp.jsp? HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:15:02 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4050
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:15:23 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4037
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:18:03 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4152
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:18:41 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4125
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:18:44 +0530] "GET /ORS/Result.jsp?count=0&qcount=5&comp=iNautix HTTP/1.1" 200 518
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:19:48 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4145
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:19:51 +0530] "GET /ORS/Result.jsp?count=0&qcount=5&comp=iNautix HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:20:08 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4145
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:20:14 +0530] "GET /ORS/Result.jsp?count=1&qcount=5&comp=iNautix HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:21:05 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:21:05 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:21:17 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:21:27 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4145
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:21:34 +0530] "GET /ORS/Result.jsp?count=1&qcount=5&comp=iNautix HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:22:08 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4145
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:22:19 +0530] "GET /ORS/Result.jsp?count=0&qcount=5&comp=iNautix HTTP/1.1" 200 328
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:23:25 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4159
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:25:54 +0530] "GET /ORS/TestJsp.jsp?COMPANY=iNautix HTTP/1.1" 200 4199
127.0.0.1 - - [14/Mar/2017:15:37:51 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:37:52 +0530] "GET /ORS/CSSFiles/4.jpg HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:38:41 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:38:41 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:38:44 +0530] "GET /ORS/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:38:44 +0530] "GET /ORS/Login.html HTTP/1.1" 404 979
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:06 +0530] "GET /ORS/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:06 +0530] "GET /ORS/Login.html HTTP/1.1" 404 979
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:09 +0530] "GET /ORS/Login.html HTTP/1.1" 404 979
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:18 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:18 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:20 +0530] "GET /ORS/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:39:20 +0530] "GET /ORS/Login.html HTTP/1.1" 404 979
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:40:48 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:40:48 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:40:51 +0530] "GET /ORS/logout.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:40:51 +0530] "GET /ORS/CSSFiles/4.jpg HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:41:29 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 708
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:42:46 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 500 1550
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:43:07 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 500 1550
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:43:28 +0530] "GET /ORS/HTMLFiles/ApplicantLogIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:43:41 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:43:41 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:47:52 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 434
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:47:52 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [14/Mar/2017:15:48:11 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 708
