127.0.0.1 - - [09/Mar/2017:10:21:22 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:32 +0530] "GET /ORS/HTMLFiles/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:37 +0530] "GET /ORS/CSSFiles/style2.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:38 +0530] "GET /ORS/CSSFiles/4.jpg HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:41 +0530] "GET /ORS/HTMLFiles/ApplicantLogIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:41 +0530] "GET /ORS/CSSFiles/JobApplicant.css HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:54 +0530] "POST /ORS/ApplicantLoginServlet HTTP/1.1" 200 392
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:21:54 +0530] "GET /CSSFiles/JobApplicant.css HTTP/1.1" 404 1001
0:0:0:0:0:0:0:1 - - [09/Mar/2017:10:22:11 +0530] "POST /ORS/JobListingServlet HTTP/1.1" 200 671
