127.0.0.1 - - [03/Mar/2017:16:03:03 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [03/Mar/2017:16:04:33 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [03/Mar/2017:16:06:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:06:05 +0530] "GET /ORS/HTMLFiles/ApplicantLogIn.html HTTP/1.1" 200 1038
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:06:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [03/Mar/2017:16:13:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:13:37 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 200 282
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:13:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:13:42 +0530] "GET /WebSample/SampleJsp.jsp?name=mufa HTTP/1.1" 404 997
127.0.0.1 - - [03/Mar/2017:16:23:52 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:23:56 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:23:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:24:12 +0530] "GET /Samples/SampleJsp.jsp?name=mufa HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:26:23 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 200 272
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:26:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:26:25 +0530] "GET /SampleJsp.jsp?name=xcvx HTTP/1.1" 404 977
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:28:59 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:28:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:29:03 +0530] "GET /Samples/SampleJsp.jsp?name=mufa HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:29:29 +0530] "GET /Samples/SampleJsp.jsp?name=mufa HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:29:32 +0530] "GET /Samples/SampleJsp.jsp?name=mufa HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:29:36 +0530] "GET /Samples/SampleJsp.jsp?name=mufa HTTP/1.1" 404 993
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:29:46 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:29:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:29:49 +0530] "GET /Samples/Webcontent/SampleJsp.jsp?name=mufa HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:30:04 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:30:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:30:08 +0530] "GET /Samples/WebContent/SampleJsp.jsp?name=mufa HTTP/1.1" 404 1015
127.0.0.1 - - [03/Mar/2017:16:32:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:32:11 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 200 280
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:32:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:32:13 +0530] "GET /Samples/SampleJsp.jsp?name=mufa HTTP/1.1" 404 993
127.0.0.1 - - [03/Mar/2017:16:36:43 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:36:46 +0530] "GET /Samples/Samplejsp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:36:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:36:50 +0530] "GET /Samples/SampleJsp.jsp?name=mufa HTTP/1.1" 200 356
0:0:0:0:0:0:0:1 - - [03/Mar/2017:16:36:51 +0530] "GET /Samples/second.jsp HTTP/1.1" 404 987
127.0.0.1 - - [03/Mar/2017:18:09:43 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [03/Mar/2017:18:09:46 +0530] "GET /Samples/saMPLE2.jsp HTTP/1.1" 200 464
127.0.0.1 - - [03/Mar/2017:18:15:14 +0530] "GET /Samples/saMPLE2.jsp HTTP/1.1" 500 2977
127.0.0.1 - - [03/Mar/2017:18:15:33 +0530] "GET /Samples/saMPLE2.jsp HTTP/1.1" 500 240
127.0.0.1 - - [03/Mar/2017:18:15:45 +0530] "GET /Samples/saMPLE2.jsp HTTP/1.1" 500 240
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:16:09 +0530] "GET /Samples/saMPLE2.jsp HTTP/1.1" 500 240
0:0:0:0:0:0:0:1 - - [03/Mar/2017:18:16:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [03/Mar/2017:19:05:49 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [03/Mar/2017:19:05:54 +0530] "GET /Samples/UseBean.jsp HTTP/1.1" 200 219
