127.0.0.1 - - [20/Mar/2017:13:18:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:18:04 +0530] "GET /ORS/HTMLFiles/NewLogin1.html HTTP/1.1" 200 1091
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:18:05 +0530] "GET /ORS/HTMLFiles/4.jpg HTTP/1.1" 200 90842
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:18:08 +0530] "GET /ORS/HTMLFiles/newlogin.html HTTP/1.1" 200 2079
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:18:09 +0530] "GET /ORS/CSSFiles/JobApplicant.css HTTP/1.1" 200 1119
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:18:25 +0530] "POST /ORS/login.jsp HTTP/1.1" 500 2663
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:29:20 +0530] "GET /myWebApp/StockController HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:33:28 +0530] "GET /myWebApp/Stocks/all HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [20/Mar/2017:13:33:53 +0530] "GET /myWebApp/stocks/all HTTP/1.1" 404 989
