<html>
	<head>
		<title>
			Home Page
		</title>
		
	</head>
	<body>
		<div class="colour">
			<h2><center><i> Login<i></center></h2>
		</div>
		<div class="form">
			<form method="get" action ="login.jsp">
				<table align = "center">
					<tr>
						
		              <td>  <b> UserName</b><span class="req">*</span></td>
		               
		              <td>  <input type="text" placeholder="Enter UserName" name ="UNAME" required autocomplete="off"/><br></td></tr>
					  <tr></tr>
					  <tr>
		               <td> <b>Password</b><span class="req">*</span></td>
		            
		               <td> <input type="password" placeholder="Password" name="PASS" required autocomplete="off"/></td></tr>
						
						 <tr></tr>
						<tr><td></td><td><button type="submit" /><b>LogIn</b></button></td></tr>
					
					</table>
				</form>
		</div>
	</body>
</html>