@CHARSET "ISO-8859-1";
<style>
		ul
		{
			list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
			background-color: rgb(17,126,217);
		}

		li 
		{
			float: left;
		}
		li a 
		{
			 display: block;
			 color: white;
		     text-align: center;
		     padding: 14px 16px;
			 text-decoration: none;
		}
		
		li a:hover
		{
			 background-color: #111;
		}
		.colour
		{
			color:rgb(17,126,217);
			padding-left:50px;
		}
		.logout
		{
			float:right;
		}
		th, td 
		{
		    text-align: left;
		    padding: 8px;
		}

		tr:nth-child(even)
		{
			background-color: #f2f2f2;
		}

		th 
		{
   			 background-color:#00b7ff;
    		 color: white;
		}
		button
		{
			background-color:rgb(17,126,217);
			color: white;
			border-radius: 5px;
			
		}
		input[type=text],input[type=password]
		 {
	
			  padding-top:10px;
			  font-size: 22px;
			  display: inline-block;
			  width: 100%;
			  height: 100%;
			  padding: 5px 10px;
			  background: none;
			  background-image: none;
			  border: 1px solid #a0b3b0;
			  border-radius: 0;
		}
</style>