*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
   background-image:url("Jobs.jpg");
  font-family: 'Titillium Web', sans-serif;
}

a {
  text-decoration: none;
  color: black;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(105, 100, 22,0.8);
  background-repeat: no-repeat;
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  color: rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
  font-size: 22px;
}
input, textarea {
  font-size: 22px;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #b03636;
}
textarea
{
	resize:none;
}
.button {
  border: 0;
  width:100%;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 1rem;
  font-weight: 100;
  letter-spacing: .1em;
  background:  #b03636;
  color: #ffffff;
}
.button:hover, .button:focus {
  background: #ff3333;
}
.spacing
{
	padding-bottom:20px;
}